# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Contour Detection.sln: modified
Contour Detection\App.cs: A747E97038645145F5B8B0E01D93721F
Contour Detection\Contour Detection.csproj: F3407E6A3D29311613896C87344A7050
Contour Detection\Contour Detection.csproj.user: modified
Contour Detection\Package.appxmanifest: 4509E96E7A8837ADA528958A051FB872
Contour Detection\project.json: 1D02BC64BAC0D041019673A1C4C51737
Contour Detection\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Contour Detection\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Contour Detection\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Contour Detection\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Contour Detection\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Contour Detection\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Contour Detection\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Contour Detection\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Contour Detection\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Contour Detection\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Contour Detection\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Contour Detection\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Contour Detection\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Contour Detection\Properties\AssemblyInfo.cs: 425328DC54B1433BE11381A33F43D207
Contour Detection\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLensVideoCaptureExample\App.cs: 22A74836792607F2BEC7DAC7F1AA6FD9
HoloLensVideoCaptureExample\Package.appxmanifest: C518D32B6E9B7D18E3A235346C6AF946
HoloLensVideoCaptureExample\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensVideoCaptureExample\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensVideoCaptureExample\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensVideoCaptureExample\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensVideoCaptureExample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensVideoCaptureExample\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensVideoCaptureExample\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensVideoCaptureExample\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensVideoCaptureExample\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensVideoCaptureExample\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensVideoCaptureExample\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensVideoCaptureExample\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensVideoCaptureExample\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensVideoCaptureExample\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLensVideoCaptureExample\Properties\AssemblyInfo.cs: 652D2B17E64FCD96ADB4CA4150EB83CD
HoloLensVideoCaptureExample\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
